{
	"name": "outlook",
	"version": "1.0.0",
	"description": "Daily Outlook Website",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"lint": "eslint . --max-warnings 0",
		"build": "webpack",
		"start": "webpack serve --open --mode=development",
		"pre-push": "npm run lint && npm run test && npm run build",
		"add-domain": "echo my2.day > dist/CNAME",
		"deploy": "npm run build && npm run add-domain && gh-pages -d dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TroyHisted/outlook.git"
	},
	"author": "Troy Histed",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/TroyHisted/outlook/issues"
	},
	"homepage": "https://troyhisted.github.io/outlook",
	"devDependencies": {
		"@types/jest": "29",
		"@types/react": "18",
		"@types/react-dom": "18",
		"@types/react-test-renderer": "18",
		"@typescript-eslint/eslint-plugin": "7",
		"@typescript-eslint/parser": "7",
		"css-loader": "7",
		"eslint": "8",
		"eslint-config-prettier": "9",
		"gh-pages": "6",
		"html-webpack-plugin": "5",
		"jest": "29",
		"jest-environment-jsdom": "29",
		"prettier": "3",
		"react-test-renderer": "18",
		"style-loader": "4",
		"ts-jest": "29",
		"ts-loader": "9",
		"typescript": "5",
		"webpack": "5",
		"webpack-cli": "5",
		"webpack-dev-server": "5"
	},
	"dependencies": {
		"@picocss/pico": "2",
		"react": "18",
		"react-dom": "18",
		"wouter": "3"
	}
}
